# This workflow does continuous deployment of generated files based off of changes pushed to `main`

name: Java CD with Maven on Push

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    # TODO Enable strategy for next Jakarta Release Cycle
    # strategy:
    #   matrix:
    #     java-version: [ '21', '25-ea' ]

    steps:
    - name: Checkout
      uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
    - name: Set up JDK 21 #${{ matrix.java-version }}
      uses: actions/setup-java@0ab4596768b603586c0de567f2430c30f5b0d2b0 # v3.13.0
      with:
        java-version: 21 #${{ matrix.java-version }}
        distribution: 'temurin'
        cache: maven
    - name: Build project
      run: mvn -B install --file pom.xml
    - name: Checkout branch
      run: git checkout -b update-generated-files-${{ github.sha }}
    - name: Generate signatures
      run: mvn package -Psignature-generation --file tck/pom.xml
    ## Add any other automated update steps here
    - name: Needs updates
      id: update
      run: |
        echo "update_count=$(git status -s -uno | wc -l)" >> $GITHUB_OUTPUT
        echo "update_files=$(git status -s -uno)"         >> $GITHUB_OUTPUT
    - name: Create pull request
      if: steps.update.outputs.update_count > 0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git config user.name "github-actions[bot]"

        git add -u
        git commit -m "Update generated files"
        git push origin update-generated-files-${{ github.sha }}

        gh pr create \
            -B main \
            --title 'Update generated files' \
            --body '${{ steps.update.outputs.update_files }}' \
            --label 'bot'
